<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="cncgo">
  <Icon Name="Open" GroupName="Mobile Application" Data="M0,0.97200019L25.77986,0.97200019 25.77986,7.5628812 45.489002,7.5628812 44.736629,7.965861C40.825729,10.139042,38.142784,12.815178,36.302338,15.47459L36.25639,15.543001 0,15.543001 0,8.8689334 0,7.5628812z M66.957466,0L81.352005,14.471107 66.957466,27.220999 66.957466,20.413857C66.957466,20.413857,48.614201,15.393183,39.517807,22.616051L39.322521,22.779 64,22.779 64,52.046002 0,52.046002 0,22.779 36.663574,22.779 36.717793,22.595442C38.700813,16.375398,45.36581,6.8070728,66.957466,6.8070719z" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF484848" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="24" ContentWidth="24" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" Padding="4" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FFEAEAEA" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Save" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M8.1099597,36.94997L8.1099597,41.793968 39.213959,41.793968 39.213959,36.94997z M12.42,0.049999889L18.4,0.049999889 18.4,12.252 12.42,12.252z M0,0L7.9001866,0 7.9001866,14.64218 39.210766,14.64218 39.210766,0 47.401001,0 47.401001,47.917 0,47.917z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF484848" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="24" ContentWidth="24" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" Padding="4" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FFEAEAEA" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Save As" GroupName="Office" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M15.342,43.641001L15.342,48.223001 44.771999,48.223001 44.771999,43.641001z M19.417,8.7200002L25.077,8.7200002 25.077,20.264 19.417,20.264z M7.6669996,8.6700003L15.142873,8.6700003 15.142873,22.531861 44.772419,22.531861 44.772419,8.6700003 52.521,8.6700003 52.521,54.011 7.6669996,54.011z M11.75,0.06000042L17.41,0.06000042 17.41,6 11.75,6z M37.105419,0L44.854,0 44.854,6 42.10524,6 42.10524,6.0100532 37.105419,6.0100532z M0,0L7.475813,0 7.475813,6 4.9999998,6 4.9999998,45.341002 0,45.341002z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF484848" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="24" ContentWidth="24" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" Padding="4" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FFEAEAEA" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Document-02" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M747.64,-9653.16L724.913,-9653.16 720.117,-9648.1 720.105,-9648.1 719.981,-9647.97 719.925,-9647.97 716.003,-9643.81 719.747,-9647.76 719.786,-9647.76 705.783,-9633.05 705.781,-9632.97 703.109,-9630.15 703.109,-9595.91C703.109,-9592.18,706.13,-9589.16,709.856,-9589.16L747.64,-9589.16C751.367,-9589.16,754.389,-9592.18,754.389,-9595.91L754.389,-9646.41C754.389,-9650.14,751.367,-9653.16,747.64,-9653.16z M748.989,-9595.91C748.989,-9595.16,748.382,-9594.56,747.64,-9594.56L709.856,-9594.56C709.111,-9594.56,708.505,-9595.16,708.505,-9595.91L708.505,-9629.35 715.856,-9629.15C724.433,-9628.21,724.903,-9635.99,724.903,-9635.99L725.266,-9647.76 747.64,-9647.76C748.382,-9647.76,748.989,-9647.16,748.989,-9646.41L748.989,-9595.91z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF484848" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="24" ContentWidth="24" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" Padding="4" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FFEAEAEA" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Run" GroupName="Miscellaneous" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M17.916605,8.7110003L28.421749,8.7110003C29.098745,8.7110004,29.702942,9.0208137,30.10404,9.5052485L37.357903,17.856608C37.808399,18.255227 38.092297,18.838576 38.092297,19.489375 38.092297,20.689972 37.117001,21.66397 35.915108,21.66397 35.238113,21.66397 34.635216,21.35657 34.235516,20.869772L27.502455,13.0963 23.624874,13.11455 38.447697,30.299448 48.472443,30.270748C48.705441,30.265549 48.94244,30.286348 49.18074,30.338549 50.685932,30.674349 51.613026,32.150845 51.275829,33.658741 50.978928,34.979038 49.797935,35.867035 48.498444,35.843735L36.843605,35.825436C34.372215,35.913935,33.443821,34.768137,33.443821,34.768137L27.700354,28.356552 21.018089,34.854038 23.726475,46.903509C23.783773,47.13011 23.814974,47.36701 23.814974,47.609209 23.814974,49.153505 22.56238,50.406 21.018089,50.406 19.665195,50.406 18.539001,49.447805 18.276003,48.174307L14.977721,33.481741C14.276025,31.187347,15.511618,30.039049,15.511618,30.039049L21.391787,24.158763 14.972621,16.736921 10.867143,20.864572C10.867143,20.864572,9.2330418,22.585867,7.2018018,20.554771L0.50781,13.812428C0.19140498,13.424429 -3.5527137E-15,12.93224 0,12.390561 -3.5527137E-15,11.145805 1.0051847,10.138057 2.2512681,10.138057 2.8007653,10.138057 3.3046722,10.338557 3.6952906,10.666686L9.2460413,16.208293 15.945215,9.5130004C16.451712,9.0181897,17.147108,8.7110004,17.916605,8.7110003z M12.61438,0C15.002446,0 16.940001,2.2109113 16.940001,4.9398754 16.940001,7.6690897 15.002446,9.8800006 12.61438,9.8800006 10.226314,9.8800006 8.29,7.6690897 8.29,4.9398754 8.29,2.2109113 10.226314,0 12.61438,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF484848" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="24" ContentWidth="24" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" Padding="4" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FFEAEAEA" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Media-Pause" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M27.270001,0L44.310001,0 44.310001,48.643002 27.270001,48.643002z M0,0L17.040001,0 17.040001,48.643002 0,48.643002z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF484848" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="24" ContentWidth="24" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" Padding="4" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FFEAEAEA" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Command-Reset" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M-29.0929,625.816C-37.132,625.816,-44.4301,629.021,-49.8,634.209L-56.5798,628.568 -57.585,650.034 -36.6541,645.148 -43.8969,639.121C-39.9601,635.589 -34.7856,633.411 -29.0929,633.411 -16.8286,633.411 -6.85077,643.388 -6.85077,655.654 -6.85077,667.917 -16.8286,677.896 -29.0929,677.896 -41.356,677.896 -51.3338,667.917 -51.3338,655.654 -51.3338,655.452 -51.309,655.256 -51.3032,655.055L-58.9054,656.633C-58.3858,672.632 -45.2166,685.49 -29.0929,685.49 -12.641,685.49 0.742961,672.105 0.742961,655.654 0.742961,639.201 -12.641,625.816 -29.0929,625.816z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF484848" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="24" ContentWidth="24" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" Padding="4" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FFEAEAEA" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Toolbox-01" GroupName="Miscellaneous" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M29.518,28.236L29.518,33.311001 34.591999,33.311001 34.591999,28.236z M29.518,21.423001L29.518,26.497999 34.591999,26.497999 34.591999,21.423001z M0,11.718005L64.333,11.718005 64.333,24.968003 37.667,24.968003 37.667,28.134003 64.333,28.134003 64.333,59.383999 0,59.383999 0,28.134003 26.444,28.134003 26.444,24.968003 0,24.968003z M25.543026,0L39.020027,0C41.277046,0.0020141451,43.108044,1.8310245,43.109997,4.0920113L43.109997,8.8789991 38.777046,8.8789991 38.777046,4.3300179 25.783016,4.3300179 25.783016,8.8789991 21.452995,8.8789991 21.452995,4.0920113C21.455009,1.8310245,23.286005,0.0020141451,25.543026,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF484848" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="24" ContentWidth="24" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" Padding="4" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FFEAEAEA" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Logout" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M34.201,35.752792L36.154999,37.072937 36.154999,61.028999 26.27,61.028999 26.27,58.465 34.201,58.465z M18.94405,30.222998C17.962244,30.222998 17.167,31.018967 17.167,32.00045 17.167,32.982033 17.962244,33.778 18.94405,33.778 19.925556,33.778 20.721001,32.982033 20.721001,32.00045 20.721001,31.018967 19.925556,30.222998 18.94405,30.222998z M44.257435,25.653L44.257435,29.183289 51.842999,29.183289 51.842999,35.705292 44.257435,35.705292 44.257435,39.237999 34.201,32.444984z M26.27,3.8619995L36.154999,3.8619995 36.154999,27.81745 34.201,29.137484 34.201,6.2989998 26.27,6.2989998z M24.27,0L24.27,64 0,60 0,4.0000029z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF484848" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="24" ContentWidth="24" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" Padding="4" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FFEAEAEA" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Danger" GroupName="Miscellaneous" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M15.265055,49.132694L24.032383,52.37925 9.1586558,57.791592C9.1586555,57.791592 7.8630694,62.541599 4.5805488,62.023499 4.580548,62.023499 0.60670853,61.333302 2.3357439,56.84119 2.3357439,56.84119 -1.9844999,55.718788 1.1261463,51.226578 1.1261473,51.226578 3.71733,49.153572 6.9998813,52.177078z M48.204854,34.208241C48.204854,34.208241 52.86884,35.158741 50.624043,39.390652 50.624043,39.390652 54.857034,41.119755 52.264642,44.747261 52.264642,44.747261 51.228246,46.734367 47.600652,45.092361L45.957356,44.401062 37.960511,47.311001 29.055585,44.053101 44.057664,38.527252C44.057664,38.527252,45.09546,34.122337,48.204854,34.208241z M5.1633146,34.042C5.1633141,34.042,8.48106,34.138397,9.0280658,38.567963L46.116368,52.135345C46.116368,52.135345 49.758206,49.446629 52.072133,51.523365 52.072133,51.523365 55.014863,55.266651 50.562917,57.041298 50.562917,57.041298 52.674939,61.09597 48.35069,62.187038 48.35069,62.187038 46.27377,63.030712 44.569352,59.431923L43.764642,57.843472 7.0423049,44.244888C7.0423044,44.244888 2.9810405,47.030003 0.81301689,44.510479 0.81301689,44.510479 -1.7703543,41.414173 2.4536943,39.107044 2.4536948,39.107044 -0.11402321,35.456059 5.1633146,34.042z M26.551702,27.240002L24.134001,31.732 29.029,31.732z M34.152852,20.214001C32.053823,20.214001 30.352,21.91692 30.352,24.0156 30.352,26.114378 32.053823,27.816 34.152852,27.816 36.251779,27.816 37.955001,26.114378 37.955001,24.0156 37.955001,21.91692 36.251779,20.214001 34.152852,20.214001z M19.123131,20.214001C17.02387,20.214001 15.322,21.916922 15.322001,24.0156 15.322,26.114378 17.02387,27.816002 19.123131,27.816002 21.222179,27.816002 22.924,26.114378 22.924,24.0156 22.924,21.916922 21.222179,20.214001 19.123131,20.214001z M26.551749,0C36.569488,3.5527137E-15 44.691998,8.1223354 44.691998,18.140598 44.691998,24.089643 41.828496,29.369398 37.404988,32.677372L37.349998,32.717476 37.349998,37.75 34.009002,37.75 34.009002,35.993 31.189,35.993 31.189,37.75 27.963,37.75 27.963,35.993 25.141002,35.993 25.141002,37.75 21.916,37.75 21.916,35.993 19.095001,35.993 19.095001,37.75 15.755,37.75 15.755,32.718861 15.698109,32.677372C11.274496,29.369398 8.4110004,24.089643 8.4109996,18.140598 8.4110004,8.1223354 16.533492,3.5527137E-15 26.551749,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF484848" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="24" ContentWidth="24" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" Padding="4" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FFEAEAEA" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
</IconProject>